object Form1: TForm1
  Left = 474
  Height = 520
  Top = 275
  Width = 780
  HorzScrollBar.Page = 774
  HorzScrollBar.Range = 774
  VertScrollBar.Page = 478
  VertScrollBar.Range = 478
  Caption = 'Form1'
  ClientHeight = 520
  ClientWidth = 780
  Color = 1511695
  Font.CharSet = RUSSIAN_CHARSET
  Font.Height = -16
  Font.Name = 'Consolas'
  Font.Pitch = fpFixed
  Font.Quality = fqDraft
  OnCreate = FormCreate
  LCLVersion = '1.2.2.0'
  object ListBox1: TListBox
    Left = 8
    Height = 420
    Top = 8
    Width = 765
    Color = 2168854
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWhite
    Font.Height = -16
    Font.Name = 'Consolas'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    ItemHeight = 0
    ParentFont = False
    TabOrder = 0
  end
  object Edit1: TEdit
    Left = 8
    Height = 30
    Top = 480
    Width = 765
    Color = 2168854
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWhite
    Font.Height = -19
    Font.Name = 'Consolas'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    OnKeyDown = Edit1KeyDown
    ParentFont = False
    TabOrder = 1
  end
  object Edit2: TEdit
    Left = 155
    Height = 28
    Top = 440
    Width = 50
    BorderStyle = bsNone
    Color = 13017220
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWhite
    Font.Height = -24
    Font.Name = 'Consolas'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    ParentFont = False
    ReadOnly = True
    TabOrder = 2
    Text = '100'
  end
  object Label1: TLabel
    Left = 112
    Height = 28
    Top = 440
    Width = 39
    Caption = 'HP:'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWhite
    Font.Height = -24
    Font.Name = 'Consolas'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 504
    Height = 28
    Top = 440
    Width = 143
    Caption = 'Enemy''s HP:'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWhite
    Font.Height = -24
    Font.Name = 'Consolas'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    Visible = False
  end
  object Edit3: TEdit
    Left = 660
    Height = 28
    Top = 440
    Width = 50
    BorderStyle = bsNone
    Color = 7895266
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWhite
    Font.Height = -24
    Font.Name = 'Consolas'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    ParentFont = False
    ReadOnly = True
    TabOrder = 3
    Text = '100'
    Visible = False
  end
end
