object Form1: TForm1
  Left = 414
  Height = 650
  Top = 196
  Width = 975
  HorzScrollBar.Page = 774
  HorzScrollBar.Range = 774
  VertScrollBar.Page = 478
  VertScrollBar.Range = 478
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsToolWindow
  Caption = 'Zorq'
  ClientHeight = 650
  ClientWidth = 975
  Color = 1511695
  DesignTimePPI = 120
  Font.CharSet = RUSSIAN_CHARSET
  Font.Height = -20
  Font.Name = 'Consolas'
  Font.Pitch = fpFixed
  Font.Quality = fqDraft
  OnCreate = FormCreate
  Position = poDefault
  ShowInTaskBar = stNever
  LCLVersion = '2.0.6.0'
  Scaled = False
  object ListBox1: TListBox
    Left = 10
    Height = 525
    Top = 10
    Width = 956
    ClickOnSelChange = False
    Color = 2168854
    ExtendedSelect = False
    Enabled = False
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWhite
    Font.Height = -20
    Font.Name = 'Consolas'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    ItemHeight = 0
    ParentFont = False
    TabOrder = 0
  end
  object Edit1: TEdit
    Left = 10
    Height = 36
    Top = 600
    Width = 956
    Color = 2168854
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWhite
    Font.Height = -24
    Font.Name = 'Consolas'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    OnKeyDown = Edit1KeyDown
    ParentFont = False
    TabOrder = 1
  end
  object Edit2: TEdit
    Left = 136
    Height = 36
    Top = 550
    Width = 65
    Alignment = taCenter
    BorderStyle = bsNone
    Color = 13017220
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWhite
    Font.Height = -30
    Font.Name = 'Consolas'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    ParentFont = False
    ReadOnly = True
    TabOrder = 2
    Text = '100'
  end
  object Label1: TLabel
    Left = 80
    Height = 36
    Top = 550
    Width = 48
    Caption = 'HP:'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWhite
    Font.Height = -30
    Font.Name = 'Consolas'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 656
    Height = 36
    Top = 550
    Width = 160
    Caption = 'Ogre''s HP:'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWhite
    Font.Height = -30
    Font.Name = 'Consolas'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    Visible = False
  end
  object Edit3: TEdit
    Left = 825
    Height = 36
    Top = 550
    Width = 65
    Alignment = taCenter
    BorderStyle = bsNone
    Color = 7895266
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWhite
    Font.Height = -30
    Font.Name = 'Consolas'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    ParentFont = False
    ReadOnly = True
    TabOrder = 3
    Text = '100'
    Visible = False
  end
end
